<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Test suite - Groups</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Groups for Test suite</h1>

  <table class="resultsTable">
      <tr>
      <td class="group">Main</td>
    </tr>
        <tr>
      <td>autoTests.TestRunner.<b>A1</b></td>    
    </tr>
        <tr>
      <td>autoTests.TestRunner.<b>A10</b></td>    
    </tr>
        <tr>
      <td>autoTests.TestRunner.<b>A11</b></td>    
    </tr>
        <tr>
      <td>autoTests.TestRunner.<b>A12</b></td>    
    </tr>
        <tr>
      <td>autoTests.TestRunner.<b>A13</b></td>    
    </tr>
        <tr>
      <td>autoTests.TestRunner.<b>A14</b></td>    
    </tr>
        <tr>
      <td>autoTests.TestRunner.<b>A15</b></td>    
    </tr>
        <tr>
      <td>autoTests.TestRunner.<b>A16</b></td>    
    </tr>
        <tr>
      <td>autoTests.TestRunner.<b>A17</b></td>    
    </tr>
        <tr>
      <td>autoTests.TestRunner.<b>A18</b></td>    
    </tr>
        <tr>
      <td>autoTests.TestRunner.<b>A19</b></td>    
    </tr>
        <tr>
      <td>autoTests.TestRunner.<b>A2</b></td>    
    </tr>
        <tr>
      <td>autoTests.TestRunner.<b>A20</b></td>    
    </tr>
        <tr>
      <td>autoTests.TestRunner.<b>A21</b></td>    
    </tr>
        <tr>
      <td>autoTests.TestRunner.<b>A22</b></td>    
    </tr>
        <tr>
      <td>autoTests.TestRunner.<b>A23</b></td>    
    </tr>
        <tr>
      <td>autoTests.TestRunner.<b>A3</b></td>    
    </tr>
        <tr>
      <td>autoTests.TestRunner.<b>A4</b></td>    
    </tr>
        <tr>
      <td>autoTests.TestRunner.<b>A5</b></td>    
    </tr>
        <tr>
      <td>autoTests.TestRunner.<b>A6</b></td>    
    </tr>
        <tr>
      <td>autoTests.TestRunner.<b>A7</b></td>    
    </tr>
        <tr>
      <td>autoTests.TestRunner.<b>A8</b></td>    
    </tr>
        <tr>
      <td>autoTests.TestRunner.<b>A9</b></td>    
    </tr>
          <tr>
      <td class="group">Массовые операции</td>
    </tr>
        <tr>
      <td>autoTests.TestRunner.<b>A17</b></td>    
    </tr>
        <tr>
      <td>autoTests.TestRunner.<b>A18</b></td>    
    </tr>
        <tr>
      <td>autoTests.TestRunner.<b>A19</b></td>    
    </tr>
        <tr>
      <td>autoTests.TestRunner.<b>A20</b></td>    
    </tr>
        <tr>
      <td>autoTests.TestRunner.<b>A22</b></td>    
    </tr>
        <tr>
      <td>autoTests.TestRunner.<b>A23</b></td>    
    </tr>
          <tr>
      <td class="group">Осн. функционал</td>
    </tr>
        <tr>
      <td>autoTests.TestRunner.<b>A4</b></td>    
    </tr>
        <tr>
      <td>autoTests.TestRunner.<b>A5</b></td>    
    </tr>
        <tr>
      <td>autoTests.TestRunner.<b>A6</b></td>    
    </tr>
        <tr>
      <td>autoTests.TestRunner.<b>A8</b></td>    
    </tr>
          <tr>
      <td class="group">Фильтры</td>
    </tr>
        <tr>
      <td>autoTests.TestRunner.<b>A10</b></td>    
    </tr>
        <tr>
      <td>autoTests.TestRunner.<b>A11</b></td>    
    </tr>
        <tr>
      <td>autoTests.TestRunner.<b>A12</b></td>    
    </tr>
        <tr>
      <td>autoTests.TestRunner.<b>A13</b></td>    
    </tr>
        <tr>
      <td>autoTests.TestRunner.<b>A14</b></td>    
    </tr>
        <tr>
      <td>autoTests.TestRunner.<b>A15</b></td>    
    </tr>
        <tr>
      <td>autoTests.TestRunner.<b>A16</b></td>    
    </tr>
        <tr>
      <td>autoTests.TestRunner.<b>A9</b></td>    
    </tr>
        </table>
</body>
</html>