<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - All</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>All</h1>
<p>
  Test duration: 468,244s
</p>



  <table class="resultsTable">
    <tr><th colspan="3" class="header failed">Failed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">autoTests.TestRunner</td>
      </tr>
            
<tr>
  <td class="method">
                  A22
      </td>
  <td class="duration">
    33,826s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        <form id = "A22form" action= "" method="post">
<font color="blue" size="3">сохранить и подписать</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A22form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A22";
</script>
                                <b>1. Перейти на страницу платеж</b><br>
                                <b>2. Создать платеж</b><br>
                                <b>5. Заполнить реквизиты платежа</b><br>
                                <b>3. Нажать кнопуку сохранить и подписать</b><br>
                                <b>4. Ввести пароль от ключа</b><br>
                                <center>Скриншот снят при падении теста A22.png, URL = https://pre.24.it.loc/payment_edit/1128455138680241664/sign<br><div><a target="_blank" href="Screens/A22.png"><img  style="height:400px; width: 600px;"  src="Screens/A22.png"></a></div><center><br><br>
                  </div>
    

        <a href="javascript:toggleElement('exception-0', 'block')" title="Click to expand/collapse"><b>org.openqa.selenium.TimeoutException: Timed out after 10 seconds waiting for visibility of Proxy element for: org.openqa.selenium.support.pagefactory.DefaultElementLocator@564371cb<br/>
Build info: version: &apos;2.48.2&apos;, revision: &apos;41bccdd10cf2c0560f637404c2d96164b67d9d67&apos;, time: &apos;2015-10-09 13:08:06&apos;<br/>
System info: host: &apos;LAPTOP-1IPGNJGS&apos;, ip: &apos;10.42.0.118&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_74&apos;<br/>
Driver info: org.openqa.selenium.chrome.ChromeDriver<br/>
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\R2D2\AppData\Local\Temp\scoped_dir27168_563}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=49.0.2623.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]<br/>
Session ID: 6b97a518cc91ef74c3fe7e1f3a047f01</b></a><br />
    <div class="stackTrace" id="exception-0">
              org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)<br />
              org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)<br />
              autoTests.TestSuite.A22_SaveAndSing(TestSuite.java:932)<br />
              autoTests.TestRunner.A22(TestRunner.java:208)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.lang.reflect.Method.invoke(Method.java:498)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:714)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:767)<br />
              org.testng.TestRunner.run(TestRunner.java:617)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:348)<br />
              org.testng.SuiteRunner.access$000(SuiteRunner.java:38)<br />
              org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:382)<br />
              org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)<br />
              java.util.concurrent.FutureTask.run(FutureTask.java:266)<br />
              java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)<br />
              java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)<br />
              java.lang.Thread.run(Thread.java:745)<br />
                    <b>Caused by: </b> <a href="javascript:toggleElement('exception-1', 'block')" title="Click to expand/collapse">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;html/body/div[1]/div[3]/div/div[3]/table/tbody/tr[1]/td[4]&quot;}<br/>
&nbsp; (Session info: chrome=49.0.2623.87)<br/>
&nbsp; (Driver info: chromedriver=2.19.346078 (6f1f0cde889532d48ce8242342d0b84f94b114a1),platform=Windows NT 10.0 x86_64) (WARNING: The server did not provide any stacktrace information)<br/>
Command duration or timeout: 10.07 seconds<br/>
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br/>
Build info: version: &apos;2.48.2&apos;, revision: &apos;41bccdd10cf2c0560f637404c2d96164b67d9d67&apos;, time: &apos;2015-10-09 13:08:06&apos;<br/>
System info: host: &apos;LAPTOP-1IPGNJGS&apos;, ip: &apos;10.42.0.118&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_74&apos;<br/>
Driver info: org.openqa.selenium.chrome.ChromeDriver<br/>
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\R2D2\AppData\Local\Temp\scoped_dir27168_563}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=49.0.2623.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]<br/>
Session ID: 6b97a518cc91ef74c3fe7e1f3a047f01<br/>
*** Element info: {Using=xpath, value=html/body/div[1]/div[3]/div/div[3]/table/tbody/tr[1]/td[4]}</a><br />
        <div class="stackTrace" id="exception-1">
                      sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br />
                      sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)<br />
                      sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)<br />
                      java.lang.reflect.Constructor.newInstance(Constructor.java:423)<br />
                      org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)<br />
                      org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)<br />
                      org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:647)<br />
                      org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:353)<br />
                      org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:490)<br />
                      org.openqa.selenium.By$ByXPath.findElement(By.java:361)<br />
                      org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:345)<br />
                      org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)<br />
                      org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)<br />
                      com.sun.proxy.$Proxy7.isDisplayed(Unknown Source)<br />
                      org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:302)<br />
                      org.openqa.selenium.support.ui.ExpectedConditions.access$100(ExpectedConditions.java:41)<br />
                      org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:288)<br />
                      org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:285)<br />
                      org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:238)<br />
                      autoTests.TestSuite.A22_SaveAndSing(TestSuite.java:932)<br />
                      autoTests.TestRunner.A22(TestRunner.java:208)<br />
                      sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
                      sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
                      sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
                      java.lang.reflect.Method.invoke(Method.java:498)<br />
                      org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)<br />
                      org.testng.internal.Invoker.invokeMethod(Invoker.java:714)<br />
                      org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)<br />
                      org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)<br />
                      org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)<br />
                      org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)<br />
                      org.testng.TestRunner.privateRun(TestRunner.java:767)<br />
                      org.testng.TestRunner.run(TestRunner.java:617)<br />
                      org.testng.SuiteRunner.runTest(SuiteRunner.java:348)<br />
                      org.testng.SuiteRunner.access$000(SuiteRunner.java:38)<br />
                      org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:382)<br />
                      org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)<br />
                      java.util.concurrent.FutureTask.run(FutureTask.java:266)<br />
                      java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)<br />
                      java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)<br />
                      java.lang.Thread.run(Thread.java:745)<br />
                  </div>
          </div>
      </td>
</tr>
      </table>


  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">autoTests.TestRunner</td>
      </tr>
            
<tr>
  <td class="method">
                  A1
      </td>
  <td class="duration">
    4,761s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        <form id = "A1form" action= "" method="post">
<font color="blue" size="3">авторизация</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A1form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A1";
</script>
                                <b>1. Перейти на страницу авторизации</b><br>
                                <b>2. Авторизоваться</b><br>
                                The test - "A1" was successfully ended(18.3.2016 15:44:4)
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  A10
      </td>
  <td class="duration">
    3,169s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        <form id = "A10form" action= "" method="post">
<font color="blue" size="3">фильтр все</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A10form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A10";
</script>
                                <b>1. Перейти на страницу платежей</b><br>
                                <b>2. Выбрать фильтр все</b><br>
                                The test - "A10" was successfully ended(18.3.2016 15:45:56)
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  A11
      </td>
  <td class="duration">
    3,043s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        <form id = "A11form" action= "" method="post">
<font color="blue" size="3">фильтр ни одного</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A11form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A11";
</script>
                                <b>1. Перейти на страницу платежей</b><br>
                                <b>2. Выбрать фильтр ни одного</b><br>
                                The test - "A11" was successfully ended(18.3.2016 15:45:59)
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  A12
      </td>
  <td class="duration">
    80,716s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        <form id = "A12form" action= "" method="post">
<font color="blue" size="3">фильт к отправке в банк</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A12form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A12";
</script>
                                <b>1. Перейти на страницу платежей</b><br>
                                <b>2. Выбрать фильтр к отправке в банк</b><br>
                                <b>2. Выбрать фильтр к отправке в банк</b><br>
                                <b>2. Выбрать фильтр к отправке в банк</b><br>
                                <b>2. Выбрать фильтр к отправке в банк</b><br>
                                <b>2. Выбрать фильтр к отправке в банк</b><br>
                                <b>2. Выбрать фильтр к отправке в банк</b><br>
                                <b>2. Выбрать фильтр к отправке в банк</b><br>
                                <b>2. Выбрать фильтр к отправке в банк</b><br>
                                <b>2. Выбрать фильтр к отправке в банк</b><br>
                                <b>2. Выбрать фильтр к отправке в банк</b><br>
                                <b>2. Выбрать фильтр к отправке в банк</b><br>
                                The test - "A12" was successfully ended(18.3.2016 15:47:20)
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  A13
      </td>
  <td class="duration">
    6,506s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        <form id = "A13form" action= "" method="post">
<font color="blue" size="3">фильтр на исполнении</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A13form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A13";
</script>
                                <b>1. Перейти на страницу платежей</b><br>
                                The test - "A13" was successfully ended(18.3.2016 15:47:26)
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  A14
      </td>
  <td class="duration">
    6,993s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        <form id = "A14form" action= "" method="post">
<font color="blue" size="3">фильтр возвращенные</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A14form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A14";
</script>
                                <b>1. Перейти на страницу платежей</b><br>
                                The test - "A14" was successfully ended(18.3.2016 15:47:33)
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  A15
      </td>
  <td class="duration">
    6,965s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        <form id = "A15form" action= "" method="post">
<font color="blue" size="3">Фильтр отправленные в банк</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A15form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A15";
</script>
                                <b>1. Перейти на страницу платежей</b><br>
                                The test - "A15" was successfully ended(18.3.2016 15:47:40)
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  A16
      </td>
  <td class="duration">
    9,096s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        <form id = "A16form" action= "" method="post">
<font color="blue" size="3">выбрать все платежи</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A16form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A16";
</script>
                                <b>1. Перейти на страницу платежей</b><br>
                                <b>2. Выбрать все платежи</b><br>
                                The test - "A16" was successfully ended(18.3.2016 15:47:49)
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  A17
      </td>
  <td class="duration">
    7,886s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        <form id = "A17form" action= "" method="post">
<font color="blue" size="3">удалить несколько платежей</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A17form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A17";
</script>
                                <b>1. Перейти на страницу платежей</b><br>
                                <b>2. Выбрать фильтр на подписание</b><br>
                                <b>3. Удалить платежи</b><br>
                                The test - "A17" was successfully ended(18.3.2016 15:48:4)
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  A18
      </td>
  <td class="duration">
    14,733s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        <form id = "A18form" action= "" method="post">
<font color="blue" size="3">подписать несколько платежей</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A18form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A18";
</script>
                                <b>1. Перейти на страницу платежей</b><br>
                                <b>2. Выбрать фильтр на подписание</b><br>
                                <b>3. Нажать подписать</b><br>
                                <b>4. Ввести пароль от ключа</b><br>
                                The test - "A18" was successfully ended(18.3.2016 15:48:19)
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  A19
      </td>
  <td class="duration">
    63,897s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        <form id = "A19form" action= "" method="post">
<font color="blue" size="3">отправить несколько платежей</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A19form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A19";
</script>
                                <b>1. Перейти на страницу платежей</b><br>
                                <b>2. Выбрать фильтр к отправке в банк</b><br>
                                <b>2. Выбрать фильтр к отправке в банк</b><br>
                                <b>2. Выбрать фильтр к отправке в банк</b><br>
                                <b>2. Выбрать фильтр к отправке в банк</b><br>
                                <b>2. Выбрать фильтр к отправке в банк</b><br>
                                <b>2. Выбрать фильтр к отправке в банк</b><br>
                                <b>2. Выбрать фильтр к отправке в банк</b><br>
                                <b>2. Выбрать фильтр к отправке в банк</b><br>
                                <b>2. Выбрать фильтр к отправке в банк</b><br>
                                <b>2. Выбрать фильтр к отправке в банк</b><br>
                                <b>2. Выбрать фильтр к отправке в банк</b><br>
                                The test - "A19" was successfully ended(18.3.2016 15:49:23)
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  A2
      </td>
  <td class="duration">
    6,587s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        <form id = "A2form" action= "" method="post">
<font color="blue" size="3">сменить фирму(страница платежи)</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A2form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A2";
</script>
                                <b>1. Перейти на страницу платежей</b><br>
                                <b>2. Сменить фирму</b><br>
                                The test - "A2" was successfully ended(18.3.2016 15:44:21)
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  A20
      </td>
  <td class="duration">
    74,573s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        <form id = "A20form" action= "" method="post">
<font color="blue" size="3">отправить несколько платежей</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A20form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A20";
</script>
                                <b>1. Перейти на страницу платежей</b><br>
                                <b>2. Выбрать фильтр к отправке в банк</b><br>
                                <b>2. Выбрать фильтр к отправке в банк</b><br>
                                <b>2. Выбрать фильтр к отправке в банк</b><br>
                                <b>2. Выбрать фильтр к отправке в банк</b><br>
                                <b>2. Выбрать фильтр к отправке в банк</b><br>
                                <b>2. Выбрать фильтр к отправке в банк</b><br>
                                <b>2. Выбрать фильтр к отправке в банк</b><br>
                                <b>2. Выбрать фильтр к отправке в банк</b><br>
                                <b>2. Выбрать фильтр к отправке в банк</b><br>
                                <b>2. Выбрать фильтр к отправке в банк</b><br>
                                <b>2. Выбрать фильтр к отправке в банк</b><br>
                                The test - "A20" was successfully ended(18.3.2016 15:50:37)
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  A21
      </td>
  <td class="duration">
    3,425s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        <form id = "A21form" action= "" method="post">
<font color="blue" size="3">отправить платеж</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A21form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A21";
</script>
                                <b>1. Перейти на страницу платежей</b><br>
                                The test - "A21" was successfully ended(18.3.2016 15:50:41)
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  A23
      </td>
  <td class="duration">
    26,734s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        <form id = "A23form" action= "" method="post">
<font color="blue" size="3">кнопка очистить</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A23form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A23";
</script>
                                <b>1. Перейти на страницу платеж</b><br>
                                <b>2. Нажать создать платеж</b><br>
                                <b>3. Нажать кнопку очистить</b><br>
                                <b>4. Вернуться на тсраницу платежей</b><br>
                                <b>4. Зайти в платеж</b><br>
                                <b>5. Нажать копировать платеж</b><br>
                                <b>3. Нажать кнопку очистить</b><br>
                                <b>4. Вернуться на тсраницу платежей</b><br>
                                The test - "A23" was successfully ended(18.3.2016 15:51:42)
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  A3
      </td>
  <td class="duration">
    2,518s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        <form id = "A3form" action= "" method="post">
<font color="blue" size="3">настройки</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A3form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A3";
</script>
                                <b>1. Перейти на страницу настроек</b><br>
                                <b>2. Установить подпись через ЕЦП</b><br>
                                The test - "A3" was successfully ended(18.3.2016 15:44:23)
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  A4
      </td>
  <td class="duration">
    45,448s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        <form id = "A4form" action= "" method="post">
<font color="blue" size="3">создание платежа</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A4form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A4";
</script>
                                <b>1. Перейти на страницу платеж</b><br>
                                <b>2. Нажать кнопку создать платеж</b><br>
                                <b>3. Выбрать файл из которого будут подтягиваться реквизиты платежа</b><br>
                                <b>4. Получить реквизиты платежа</b><br>
                                <b>5. Заполнить реквизиты платежа</b><br>
                                <b>6. Сохранить платеж</b><br>
                                <b>3. Выбрать файл из которого будут подтягиваться реквизиты платежа</b><br>
                                <b>4. Получить реквизиты платежа</b><br>
                                <b>5. Заполнить реквизиты платежа</b><br>
                                <b>6. Сохранить платеж</b><br>
                                <b>3. Выбрать файл из которого будут подтягиваться реквизиты платежа</b><br>
                                <b>4. Получить реквизиты платежа</b><br>
                                <b>5. Заполнить реквизиты платежа</b><br>
                                <b>6. Сохранить платеж</b><br>
                                The test - "A4" was successfully ended(18.3.2016 15:45:9)
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  A5
      </td>
  <td class="duration">
    8,507s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        <form id = "A5form" action= "" method="post">
<font color="blue" size="3">удаление платежа</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A5form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A5";
</script>
                                <b>1. Открыть платеж</b><br>
                                <b>2. Удалить платеж</b><br>
                                The test - "A5" was successfully ended(18.3.2016 15:45:17)
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  A6
      </td>
  <td class="duration">
    8,398s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        <form id = "A6form" action= "" method="post">
<font color="blue" size="3">подписание платежа</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A6form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A6";
</script>
                                <b>1. Перейти на страницу платежей</b><br>
                                <b>2. Перейти в платеж</b><br>
                                <b>3.  Нажать подписать платеж</b><br>
                                <b>4.  Выбрать ключ</b><br>
                                <b>4. Ввести пароль от ключа</b><br>
                                <b>5. Найти нужный платеж</b><br>
                                <b>6. Проверить статус платежа</b><br>
                                The test - "A6" was successfully ended(18.3.2016 15:45:26)
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  A7
      </td>
  <td class="duration">
    8,647s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        <form id = "A7form" action= "" method="post">
<font color="blue" size="3">редактирование платежа</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A7form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A7";
</script>
                                <b>1. Открыть платеж</b><br>
                                <b>2. Изменить платеж</b><br>
                                The test - "A7" was successfully ended(18.3.2016 15:45:34)
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  A8
      </td>
  <td class="duration">
    18,217s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        <form id = "A8form" action= "" method="post">
<font color="blue" size="3">копирование платежа</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A8form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A8";
</script>
                                <b>1. Открыть страницу платежей</b><br>
                                <b>2. Сохранить параметры исходного платежа</b><br>
                                <b>3. Скопировать платеж</b><br>
                                <b>4. Скопировать платеж</b><br>
                                <b>5. Сравнить платежи</b><br>
                                The test - "A8" was successfully ended(18.3.2016 15:45:53)
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  A9
      </td>
  <td class="duration">
    6,924s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        <form id = "A9form" action= "" method="post">
<font color="blue" size="3">фильтр на подписание</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A9form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A9";
</script>
                                <b>1. Перейти на страницу платежей</b><br>
                                The test - "A9" was successfully ended(18.3.2016 15:47:56)
                  </div>
    

      </td>
</tr>
      </table>
  
</body>
</html>
