<html>
<head>
<title>TestNG:  All</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>All</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>22/1/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Mar 18 15:43:56 EET 2016</td>
</tr>
<tr><td>Total time:</td><td>466 seconds (466389 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='autoTests.TestRunner.A22()'><b>A22</b><br>Test class: autoTests.TestRunner<br/>
<a href="#Output-30394048" onClick='toggleBox("Output-30394048", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-30394048" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-30394048">
<form id = "A22form" action= "" method="post">
<font color="blue" size="3">сохранить и подписать</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A22form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A22";
</script><br/>
<b>1. Перейти на страницу платеж</b><br><br/>
<b>2. Создать платеж</b><br><br/>
<b>5. Заполнить реквизиты платежа</b><br><br/>
<b>3. Нажать кнопуку сохранить и подписать</b><br><br/>
<b>4. Ввести пароль от ключа</b><br><br/>
<center>Скриншот снят при падении теста A22.png, URL = https://pre.24.it.loc/payment_edit/1128455138680241664/sign<br><div><a target="_blank" href="Screens/A22.png"><img  style="height:400px; width: 600px;"  src="Screens/A22.png"></a></div><center><br><br><br/>
</div>
</td>
<td><div><pre>org.openqa.selenium.TimeoutException: Timed out after 10 seconds waiting for visibility of Proxy element for: org.openqa.selenium.support.pagefactory.DefaultElementLocator@564371cb
Build info: version: &apos;2.48.2&apos;, revision: &apos;41bccdd10cf2c0560f637404c2d96164b67d9d67&apos;, time: &apos;2015-10-09 13:08:06&apos;
System info: host: &apos;LAPTOP-1IPGNJGS&apos;, ip: &apos;10.42.0.118&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_74&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\R2D2\AppData\Local\Temp\scoped_dir27168_563}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=49.0.2623.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 6b97a518cc91ef74c3fe7e1f3a047f01
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at autoTests.TestSuite.A22_SaveAndSing(TestSuite.java:932)
	at autoTests.TestRunner.A22(TestRunner.java:208)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;html/body/div[1]/div[3]/div/div[3]/table/tbody/tr[1]/td[4]&quot;}
  (Session info: chrome=49.0.2623.87)
  (Driver info: chromedriver=2.19.346078 (6f1f0cde889532d48ce8242342d0b84f94b114a1),platform=Windows NT 10.0 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 10.07 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.48.2&apos;, revision: &apos;41bccdd10cf2c0560f637404c2d96164b67d9d67&apos;, time: &apos;2015-10-09 13:08:06&apos;
System info: host: &apos;LAPTOP-1IPGNJGS&apos;, ip: &apos;10.42.0.118&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_74&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\R2D2\AppData\Local\Temp\scoped_dir27168_563}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=49.0.2623.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 6b97a518cc91ef74c3fe7e1f3a047f01
*** Element info: {Using=xpath, value=html/body/div[1]/div[3]/div/div[3]/table/tbody/tr[1]/td[4]}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:647)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:490)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:345)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy7.isDisplayed(Unknown Source)
	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:302)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$100(ExpectedConditions.java:41)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:288)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:285)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:238)
	... 22 more
... Removed 20 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace30394048", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace30394048'><pre>org.openqa.selenium.TimeoutException: Timed out after 10 seconds waiting for visibility of Proxy element for: org.openqa.selenium.support.pagefactory.DefaultElementLocator@564371cb
Build info: version: &apos;2.48.2&apos;, revision: &apos;41bccdd10cf2c0560f637404c2d96164b67d9d67&apos;, time: &apos;2015-10-09 13:08:06&apos;
System info: host: &apos;LAPTOP-1IPGNJGS&apos;, ip: &apos;10.42.0.118&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_74&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\R2D2\AppData\Local\Temp\scoped_dir27168_563}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=49.0.2623.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 6b97a518cc91ef74c3fe7e1f3a047f01
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at autoTests.TestSuite.A22_SaveAndSing(TestSuite.java:932)
	at autoTests.TestRunner.A22(TestRunner.java:208)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:38)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:382)
	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;html/body/div[1]/div[3]/div/div[3]/table/tbody/tr[1]/td[4]&quot;}
  (Session info: chrome=49.0.2623.87)
  (Driver info: chromedriver=2.19.346078 (6f1f0cde889532d48ce8242342d0b84f94b114a1),platform=Windows NT 10.0 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 10.07 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.48.2&apos;, revision: &apos;41bccdd10cf2c0560f637404c2d96164b67d9d67&apos;, time: &apos;2015-10-09 13:08:06&apos;
System info: host: &apos;LAPTOP-1IPGNJGS&apos;, ip: &apos;10.42.0.118&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_74&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\R2D2\AppData\Local\Temp\scoped_dir27168_563}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=49.0.2623.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 6b97a518cc91ef74c3fe7e1f3a047f01
*** Element info: {Using=xpath, value=html/body/div[1]/div[3]/div/div[3]/table/tbody/tr[1]/td[4]}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:647)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:490)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:345)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy7.isDisplayed(Unknown Source)
	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:302)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$100(ExpectedConditions.java:41)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:288)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:285)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:238)
	... 22 more
</pre></div></td>
<td>33</td>
<td>autoTests.TestRunner@28d25987</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='autoTests.TestRunner.A1()'><b>A1</b><br>Test class: autoTests.TestRunner<br/>
<a href="#Output-1031525718" onClick='toggleBox("Output-1031525718", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1031525718" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1031525718">
<form id = "A1form" action= "" method="post">
<font color="blue" size="3">авторизация</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A1form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A1";
</script><br/>
<b>1. Перейти на страницу авторизации</b><br><br/>
<b>2. Авторизоваться</b><br><br/>
The test - "A1" was successfully ended(18.3.2016 15:44:4)<br/>
</div>
</td>
<td></td>
<td>4</td>
<td>autoTests.TestRunner@28d25987</td></tr>
<tr>
<td title='autoTests.TestRunner.A10()'><b>A10</b><br>Test class: autoTests.TestRunner<br/>
<a href="#Output-1281670132" onClick='toggleBox("Output-1281670132", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1281670132" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1281670132">
<form id = "A10form" action= "" method="post">
<font color="blue" size="3">фильтр все</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A10form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A10";
</script><br/>
<b>1. Перейти на страницу платежей</b><br><br/>
<b>2. Выбрать фильтр все</b><br><br/>
The test - "A10" was successfully ended(18.3.2016 15:45:56)<br/>
</div>
</td>
<td></td>
<td>3</td>
<td>autoTests.TestRunner@28d25987</td></tr>
<tr>
<td title='autoTests.TestRunner.A11()'><b>A11</b><br>Test class: autoTests.TestRunner<br/>
<a href="#Output-584852200" onClick='toggleBox("Output-584852200", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-584852200" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-584852200">
<form id = "A11form" action= "" method="post">
<font color="blue" size="3">фильтр ни одного</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A11form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A11";
</script><br/>
<b>1. Перейти на страницу платежей</b><br><br/>
<b>2. Выбрать фильтр ни одного</b><br><br/>
The test - "A11" was successfully ended(18.3.2016 15:45:59)<br/>
</div>
</td>
<td></td>
<td>3</td>
<td>autoTests.TestRunner@28d25987</td></tr>
<tr>
<td title='autoTests.TestRunner.A12()'><b>A12</b><br>Test class: autoTests.TestRunner<br/>
<a href="#Output-1156355631" onClick='toggleBox("Output-1156355631", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1156355631" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1156355631">
<form id = "A12form" action= "" method="post">
<font color="blue" size="3">фильт к отправке в банк</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A12form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A12";
</script><br/>
<b>1. Перейти на страницу платежей</b><br><br/>
<b>2. Выбрать фильтр к отправке в банк</b><br><br/>
<b>2. Выбрать фильтр к отправке в банк</b><br><br/>
<b>2. Выбрать фильтр к отправке в банк</b><br><br/>
<b>2. Выбрать фильтр к отправке в банк</b><br><br/>
<b>2. Выбрать фильтр к отправке в банк</b><br><br/>
<b>2. Выбрать фильтр к отправке в банк</b><br><br/>
<b>2. Выбрать фильтр к отправке в банк</b><br><br/>
<b>2. Выбрать фильтр к отправке в банк</b><br><br/>
<b>2. Выбрать фильтр к отправке в банк</b><br><br/>
<b>2. Выбрать фильтр к отправке в банк</b><br><br/>
<b>2. Выбрать фильтр к отправке в банк</b><br><br/>
The test - "A12" was successfully ended(18.3.2016 15:47:20)<br/>
</div>
</td>
<td></td>
<td>80</td>
<td>autoTests.TestRunner@28d25987</td></tr>
<tr>
<td title='autoTests.TestRunner.A13()'><b>A13</b><br>Test class: autoTests.TestRunner<br/>
<a href="#Output-2074388608" onClick='toggleBox("Output-2074388608", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2074388608" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2074388608">
<form id = "A13form" action= "" method="post">
<font color="blue" size="3">фильтр на исполнении</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A13form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A13";
</script><br/>
<b>1. Перейти на страницу платежей</b><br><br/>
The test - "A13" was successfully ended(18.3.2016 15:47:26)<br/>
</div>
</td>
<td></td>
<td>6</td>
<td>autoTests.TestRunner@28d25987</td></tr>
<tr>
<td title='autoTests.TestRunner.A14()'><b>A14</b><br>Test class: autoTests.TestRunner<br/>
<a href="#Output-40202866" onClick='toggleBox("Output-40202866", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-40202866" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-40202866">
<form id = "A14form" action= "" method="post">
<font color="blue" size="3">фильтр возвращенные</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A14form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A14";
</script><br/>
<b>1. Перейти на страницу платежей</b><br><br/>
The test - "A14" was successfully ended(18.3.2016 15:47:33)<br/>
</div>
</td>
<td></td>
<td>6</td>
<td>autoTests.TestRunner@28d25987</td></tr>
<tr>
<td title='autoTests.TestRunner.A15()'><b>A15</b><br>Test class: autoTests.TestRunner<br/>
<a href="#Output-407426727" onClick='toggleBox("Output-407426727", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-407426727" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-407426727">
<form id = "A15form" action= "" method="post">
<font color="blue" size="3">Фильтр отправленные в банк</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A15form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A15";
</script><br/>
<b>1. Перейти на страницу платежей</b><br><br/>
The test - "A15" was successfully ended(18.3.2016 15:47:40)<br/>
</div>
</td>
<td></td>
<td>6</td>
<td>autoTests.TestRunner@28d25987</td></tr>
<tr>
<td title='autoTests.TestRunner.A16()'><b>A16</b><br>Test class: autoTests.TestRunner<br/>
<a href="#Output-578536870" onClick='toggleBox("Output-578536870", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-578536870" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-578536870">
<form id = "A16form" action= "" method="post">
<font color="blue" size="3">выбрать все платежи</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A16form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A16";
</script><br/>
<b>1. Перейти на страницу платежей</b><br><br/>
<b>2. Выбрать все платежи</b><br><br/>
The test - "A16" was successfully ended(18.3.2016 15:47:49)<br/>
</div>
</td>
<td></td>
<td>9</td>
<td>autoTests.TestRunner@28d25987</td></tr>
<tr>
<td title='autoTests.TestRunner.A17()'><b>A17</b><br>Test class: autoTests.TestRunner<br/>
<a href="#Output-520013978" onClick='toggleBox("Output-520013978", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-520013978" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-520013978">
<form id = "A17form" action= "" method="post">
<font color="blue" size="3">удалить несколько платежей</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A17form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A17";
</script><br/>
<b>1. Перейти на страницу платежей</b><br><br/>
<b>2. Выбрать фильтр на подписание</b><br><br/>
<b>3. Удалить платежи</b><br><br/>
The test - "A17" was successfully ended(18.3.2016 15:48:4)<br/>
</div>
</td>
<td></td>
<td>7</td>
<td>autoTests.TestRunner@28d25987</td></tr>
<tr>
<td title='autoTests.TestRunner.A18()'><b>A18</b><br>Test class: autoTests.TestRunner<br/>
<a href="#Output-1471736846" onClick='toggleBox("Output-1471736846", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1471736846" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1471736846">
<form id = "A18form" action= "" method="post">
<font color="blue" size="3">подписать несколько платежей</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A18form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A18";
</script><br/>
<b>1. Перейти на страницу платежей</b><br><br/>
<b>2. Выбрать фильтр на подписание</b><br><br/>
<b>3. Нажать подписать</b><br><br/>
<b>4. Ввести пароль от ключа</b><br><br/>
The test - "A18" was successfully ended(18.3.2016 15:48:19)<br/>
</div>
</td>
<td></td>
<td>14</td>
<td>autoTests.TestRunner@28d25987</td></tr>
<tr>
<td title='autoTests.TestRunner.A19()'><b>A19</b><br>Test class: autoTests.TestRunner<br/>
<a href="#Output-1049432012" onClick='toggleBox("Output-1049432012", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1049432012" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1049432012">
<form id = "A19form" action= "" method="post">
<font color="blue" size="3">отправить несколько платежей</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A19form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A19";
</script><br/>
<b>1. Перейти на страницу платежей</b><br><br/>
<b>2. Выбрать фильтр к отправке в банк</b><br><br/>
<b>2. Выбрать фильтр к отправке в банк</b><br><br/>
<b>2. Выбрать фильтр к отправке в банк</b><br><br/>
<b>2. Выбрать фильтр к отправке в банк</b><br><br/>
<b>2. Выбрать фильтр к отправке в банк</b><br><br/>
<b>2. Выбрать фильтр к отправке в банк</b><br><br/>
<b>2. Выбрать фильтр к отправке в банк</b><br><br/>
<b>2. Выбрать фильтр к отправке в банк</b><br><br/>
<b>2. Выбрать фильтр к отправке в банк</b><br><br/>
<b>2. Выбрать фильтр к отправке в банк</b><br><br/>
<b>2. Выбрать фильтр к отправке в банк</b><br><br/>
The test - "A19" was successfully ended(18.3.2016 15:49:23)<br/>
</div>
</td>
<td></td>
<td>63</td>
<td>autoTests.TestRunner@28d25987</td></tr>
<tr>
<td title='autoTests.TestRunner.A2()'><b>A2</b><br>Test class: autoTests.TestRunner<br/>
<a href="#Output-802889047" onClick='toggleBox("Output-802889047", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-802889047" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-802889047">
<form id = "A2form" action= "" method="post">
<font color="blue" size="3">сменить фирму(страница платежи)</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A2form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A2";
</script><br/>
<b>1. Перейти на страницу платежей</b><br><br/>
<b>2. Сменить фирму</b><br><br/>
The test - "A2" was successfully ended(18.3.2016 15:44:21)<br/>
</div>
</td>
<td></td>
<td>6</td>
<td>autoTests.TestRunner@28d25987</td></tr>
<tr>
<td title='autoTests.TestRunner.A20()'><b>A20</b><br>Test class: autoTests.TestRunner<br/>
<a href="#Output-519014766" onClick='toggleBox("Output-519014766", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-519014766" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-519014766">
<form id = "A20form" action= "" method="post">
<font color="blue" size="3">отправить несколько платежей</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A20form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A20";
</script><br/>
<b>1. Перейти на страницу платежей</b><br><br/>
<b>2. Выбрать фильтр к отправке в банк</b><br><br/>
<b>2. Выбрать фильтр к отправке в банк</b><br><br/>
<b>2. Выбрать фильтр к отправке в банк</b><br><br/>
<b>2. Выбрать фильтр к отправке в банк</b><br><br/>
<b>2. Выбрать фильтр к отправке в банк</b><br><br/>
<b>2. Выбрать фильтр к отправке в банк</b><br><br/>
<b>2. Выбрать фильтр к отправке в банк</b><br><br/>
<b>2. Выбрать фильтр к отправке в банк</b><br><br/>
<b>2. Выбрать фильтр к отправке в банк</b><br><br/>
<b>2. Выбрать фильтр к отправке в банк</b><br><br/>
<b>2. Выбрать фильтр к отправке в банк</b><br><br/>
The test - "A20" was successfully ended(18.3.2016 15:50:37)<br/>
</div>
</td>
<td></td>
<td>74</td>
<td>autoTests.TestRunner@28d25987</td></tr>
<tr>
<td title='autoTests.TestRunner.A21()'><b>A21</b><br>Test class: autoTests.TestRunner<br/>
<a href="#Output-871257359" onClick='toggleBox("Output-871257359", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-871257359" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-871257359">
<form id = "A21form" action= "" method="post">
<font color="blue" size="3">отправить платеж</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A21form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A21";
</script><br/>
<b>1. Перейти на страницу платежей</b><br><br/>
The test - "A21" was successfully ended(18.3.2016 15:50:41)<br/>
</div>
</td>
<td></td>
<td>3</td>
<td>autoTests.TestRunner@28d25987</td></tr>
<tr>
<td title='autoTests.TestRunner.A23()'><b>A23</b><br>Test class: autoTests.TestRunner<br/>
<a href="#Output-920895900" onClick='toggleBox("Output-920895900", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-920895900" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-920895900">
<form id = "A23form" action= "" method="post">
<font color="blue" size="3">кнопка очистить</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A23form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A23";
</script><br/>
<b>1. Перейти на страницу платеж</b><br><br/>
<b>2. Нажать создать платеж</b><br><br/>
<b>3. Нажать кнопку очистить</b><br><br/>
<b>4. Вернуться на тсраницу платежей</b><br><br/>
<b>4. Зайти в платеж</b><br><br/>
<b>5. Нажать копировать платеж</b><br><br/>
<b>3. Нажать кнопку очистить</b><br><br/>
<b>4. Вернуться на тсраницу платежей</b><br><br/>
The test - "A23" was successfully ended(18.3.2016 15:51:42)<br/>
</div>
</td>
<td></td>
<td>26</td>
<td>autoTests.TestRunner@28d25987</td></tr>
<tr>
<td title='autoTests.TestRunner.A3()'><b>A3</b><br>Test class: autoTests.TestRunner<br/>
<a href="#Output-258576961" onClick='toggleBox("Output-258576961", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-258576961" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-258576961">
<form id = "A3form" action= "" method="post">
<font color="blue" size="3">настройки</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A3form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A3";
</script><br/>
<b>1. Перейти на страницу настроек</b><br><br/>
<b>2. Установить подпись через ЕЦП</b><br><br/>
The test - "A3" was successfully ended(18.3.2016 15:44:23)<br/>
</div>
</td>
<td></td>
<td>2</td>
<td>autoTests.TestRunner@28d25987</td></tr>
<tr>
<td title='autoTests.TestRunner.A4()'><b>A4</b><br>Test class: autoTests.TestRunner<br/>
<a href="#Output-1262235275" onClick='toggleBox("Output-1262235275", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1262235275" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1262235275">
<form id = "A4form" action= "" method="post">
<font color="blue" size="3">создание платежа</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A4form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A4";
</script><br/>
<b>1. Перейти на страницу платеж</b><br><br/>
<b>2. Нажать кнопку создать платеж</b><br><br/>
<b>3. Выбрать файл из которого будут подтягиваться реквизиты платежа</b><br><br/>
<b>4. Получить реквизиты платежа</b><br><br/>
<b>5. Заполнить реквизиты платежа</b><br><br/>
<b>6. Сохранить платеж</b><br><br/>
<b>3. Выбрать файл из которого будут подтягиваться реквизиты платежа</b><br><br/>
<b>4. Получить реквизиты платежа</b><br><br/>
<b>5. Заполнить реквизиты платежа</b><br><br/>
<b>6. Сохранить платеж</b><br><br/>
<b>3. Выбрать файл из которого будут подтягиваться реквизиты платежа</b><br><br/>
<b>4. Получить реквизиты платежа</b><br><br/>
<b>5. Заполнить реквизиты платежа</b><br><br/>
<b>6. Сохранить платеж</b><br><br/>
The test - "A4" was successfully ended(18.3.2016 15:45:9)<br/>
</div>
</td>
<td></td>
<td>45</td>
<td>autoTests.TestRunner@28d25987</td></tr>
<tr>
<td title='autoTests.TestRunner.A5()'><b>A5</b><br>Test class: autoTests.TestRunner<br/>
<a href="#Output-803688222" onClick='toggleBox("Output-803688222", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-803688222" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-803688222">
<form id = "A5form" action= "" method="post">
<font color="blue" size="3">удаление платежа</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A5form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A5";
</script><br/>
<b>1. Открыть платеж</b><br><br/>
<b>2. Удалить платеж</b><br><br/>
The test - "A5" was successfully ended(18.3.2016 15:45:17)<br/>
</div>
</td>
<td></td>
<td>8</td>
<td>autoTests.TestRunner@28d25987</td></tr>
<tr>
<td title='autoTests.TestRunner.A6()'><b>A6</b><br>Test class: autoTests.TestRunner<br/>
<a href="#Output-1435653221" onClick='toggleBox("Output-1435653221", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1435653221" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1435653221">
<form id = "A6form" action= "" method="post">
<font color="blue" size="3">подписание платежа</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A6form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A6";
</script><br/>
<b>1. Перейти на страницу платежей</b><br><br/>
<b>2. Перейти в платеж</b><br><br/>
<b>3.  Нажать подписать платеж</b><br><br/>
<b>4.  Выбрать ключ</b><br><br/>
<b>4. Ввести пароль от ключа</b><br><br/>
<b>5. Найти нужный платеж</b><br><br/>
<b>6. Проверить статус платежа</b><br><br/>
The test - "A6" was successfully ended(18.3.2016 15:45:26)<br/>
</div>
</td>
<td></td>
<td>8</td>
<td>autoTests.TestRunner@28d25987</td></tr>
<tr>
<td title='autoTests.TestRunner.A7()'><b>A7</b><br>Test class: autoTests.TestRunner<br/>
<a href="#Output-953923036" onClick='toggleBox("Output-953923036", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-953923036" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-953923036">
<form id = "A7form" action= "" method="post">
<font color="blue" size="3">редактирование платежа</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A7form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A7";
</script><br/>
<b>1. Открыть платеж</b><br><br/>
<b>2. Изменить платеж</b><br><br/>
The test - "A7" was successfully ended(18.3.2016 15:45:34)<br/>
</div>
</td>
<td></td>
<td>8</td>
<td>autoTests.TestRunner@28d25987</td></tr>
<tr>
<td title='autoTests.TestRunner.A8()'><b>A8</b><br>Test class: autoTests.TestRunner<br/>
<a href="#Output-937929721" onClick='toggleBox("Output-937929721", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-937929721" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-937929721">
<form id = "A8form" action= "" method="post">
<font color="blue" size="3">копирование платежа</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A8form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A8";
</script><br/>
<b>1. Открыть страницу платежей</b><br><br/>
<b>2. Сохранить параметры исходного платежа</b><br><br/>
<b>3. Скопировать платеж</b><br><br/>
<b>4. Скопировать платеж</b><br><br/>
<b>5. Сравнить платежи</b><br><br/>
The test - "A8" was successfully ended(18.3.2016 15:45:53)<br/>
</div>
</td>
<td></td>
<td>18</td>
<td>autoTests.TestRunner@28d25987</td></tr>
<tr>
<td title='autoTests.TestRunner.A9()'><b>A9</b><br>Test class: autoTests.TestRunner<br/>
<a href="#Output-1571964691" onClick='toggleBox("Output-1571964691", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1571964691" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1571964691">
<form id = "A9form" action= "" method="post">
<font color="blue" size="3">фильтр на подписание</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A9form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A9";
</script><br/>
<b>1. Перейти на страницу платежей</b><br><br/>
The test - "A9" was successfully ended(18.3.2016 15:47:56)<br/>
</div>
</td>
<td></td>
<td>6</td>
<td>autoTests.TestRunner@28d25987</td></tr>
</table><p>
</body>
</html>