<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Test_suite">
              <span class="suite-name border-failed">Test suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Test_suite">
                    <span>C:\Users\R2D2\.jenkins\jobs\AutoTest\workspace\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Test_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Test_suite">
                    <span>4 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Test_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Test_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Test_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Test_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">23 methods, 1 failed,   22 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Test_suite" class="hide-methods failed suite-Test_suite"> (hide)</a> <!-- hide-methods failed suite-Test_suite -->
                      <a href="#" panel-name="suite-Test_suite" class="show-methods failed suite-Test_suite"> (show)</a> <!-- show-methods failed suite-Test_suite -->
                    </span>
                    <div class="method-list-content failed suite-Test_suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_suite" title="autoTests.TestRunner" hash-for-method="A22">A22</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Test_suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Test_suite" class="hide-methods passed suite-Test_suite"> (hide)</a> <!-- hide-methods passed suite-Test_suite -->
                      <a href="#" panel-name="suite-Test_suite" class="show-methods passed suite-Test_suite"> (show)</a> <!-- show-methods passed suite-Test_suite -->
                    </span>
                    <div class="method-list-content passed suite-Test_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_suite" title="autoTests.TestRunner" hash-for-method="A1">A1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_suite" title="autoTests.TestRunner" hash-for-method="A10">A10</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_suite" title="autoTests.TestRunner" hash-for-method="A11">A11</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_suite" title="autoTests.TestRunner" hash-for-method="A12">A12</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_suite" title="autoTests.TestRunner" hash-for-method="A13">A13</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_suite" title="autoTests.TestRunner" hash-for-method="A14">A14</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_suite" title="autoTests.TestRunner" hash-for-method="A15">A15</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_suite" title="autoTests.TestRunner" hash-for-method="A16">A16</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_suite" title="autoTests.TestRunner" hash-for-method="A17">A17</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_suite" title="autoTests.TestRunner" hash-for-method="A18">A18</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_suite" title="autoTests.TestRunner" hash-for-method="A19">A19</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_suite" title="autoTests.TestRunner" hash-for-method="A2">A2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_suite" title="autoTests.TestRunner" hash-for-method="A20">A20</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_suite" title="autoTests.TestRunner" hash-for-method="A21">A21</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_suite" title="autoTests.TestRunner" hash-for-method="A23">A23</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_suite" title="autoTests.TestRunner" hash-for-method="A3">A3</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_suite" title="autoTests.TestRunner" hash-for-method="A4">A4</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_suite" title="autoTests.TestRunner" hash-for-method="A5">A5</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_suite" title="autoTests.TestRunner" hash-for-method="A6">A6</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_suite" title="autoTests.TestRunner" hash-for-method="A7">A7</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_suite" title="autoTests.TestRunner" hash-for-method="A8">A8</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_suite" title="autoTests.TestRunner" hash-for-method="A9">A9</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Test_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Test_suite" class="panel Test_suite">
          <div class="suite-Test_suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">autoTests.TestRunner</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="A22">
                  </a> <!-- A22 -->
                  <span class="method-name">A22</span>
                  <div class="stack-trace">org.openqa.selenium.TimeoutException: Timed out after 10 seconds waiting for visibility of Proxy element for: org.openqa.selenium.support.pagefactory.DefaultElementLocator@564371cb
Build info: version: &apos;2.48.2&apos;, revision: &apos;41bccdd10cf2c0560f637404c2d96164b67d9d67&apos;, time: &apos;2015-10-09 13:08:06&apos;
System info: host: &apos;LAPTOP-1IPGNJGS&apos;, ip: &apos;10.42.0.118&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_74&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\R2D2\AppData\Local\Temp\scoped_dir27168_563}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=49.0.2623.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 6b97a518cc91ef74c3fe7e1f3a047f01
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at autoTests.TestSuite.A22_SaveAndSing(TestSuite.java:932)
	at autoTests.TestRunner.A22(TestRunner.java:208)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;html/body/div[1]/div[3]/div/div[3]/table/tbody/tr[1]/td[4]&quot;}
  (Session info: chrome=49.0.2623.87)
  (Driver info: chromedriver=2.19.346078 (6f1f0cde889532d48ce8242342d0b84f94b114a1),platform=Windows NT 10.0 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 10.07 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.48.2&apos;, revision: &apos;41bccdd10cf2c0560f637404c2d96164b67d9d67&apos;, time: &apos;2015-10-09 13:08:06&apos;
System info: host: &apos;LAPTOP-1IPGNJGS&apos;, ip: &apos;10.42.0.118&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_74&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\R2D2\AppData\Local\Temp\scoped_dir27168_563}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=49.0.2623.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 6b97a518cc91ef74c3fe7e1f3a047f01
*** Element info: {Using=xpath, value=html/body/div[1]/div[3]/div/div[3]/table/tbody/tr[1]/td[4]}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:647)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:490)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:345)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy7.isDisplayed(Unknown Source)
	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:302)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$100(ExpectedConditions.java:41)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:288)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:285)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:238)
	... 22 more
... Removed 20 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Test_suite-class-failed -->
          <div class="suite-Test_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">autoTests.TestRunner</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="A1">
                  </a> <!-- A1 -->
                  <span class="method-name">A1</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="A10">
                  </a> <!-- A10 -->
                  <span class="method-name">A10</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="A11">
                  </a> <!-- A11 -->
                  <span class="method-name">A11</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="A12">
                  </a> <!-- A12 -->
                  <span class="method-name">A12</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="A13">
                  </a> <!-- A13 -->
                  <span class="method-name">A13</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="A14">
                  </a> <!-- A14 -->
                  <span class="method-name">A14</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="A15">
                  </a> <!-- A15 -->
                  <span class="method-name">A15</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="A16">
                  </a> <!-- A16 -->
                  <span class="method-name">A16</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="A17">
                  </a> <!-- A17 -->
                  <span class="method-name">A17</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="A18">
                  </a> <!-- A18 -->
                  <span class="method-name">A18</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="A19">
                  </a> <!-- A19 -->
                  <span class="method-name">A19</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="A2">
                  </a> <!-- A2 -->
                  <span class="method-name">A2</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="A20">
                  </a> <!-- A20 -->
                  <span class="method-name">A20</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="A21">
                  </a> <!-- A21 -->
                  <span class="method-name">A21</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="A23">
                  </a> <!-- A23 -->
                  <span class="method-name">A23</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="A3">
                  </a> <!-- A3 -->
                  <span class="method-name">A3</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="A4">
                  </a> <!-- A4 -->
                  <span class="method-name">A4</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="A5">
                  </a> <!-- A5 -->
                  <span class="method-name">A5</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="A6">
                  </a> <!-- A6 -->
                  <span class="method-name">A6</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="A7">
                  </a> <!-- A7 -->
                  <span class="method-name">A7</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="A8">
                  </a> <!-- A8 -->
                  <span class="method-name">A8</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="A9">
                  </a> <!-- A9 -->
                  <span class="method-name">A9</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Test_suite-class-passed -->
        </div> <!-- panel Test_suite -->
        <div panel-name="test-xml-Test_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\R2D2\.jenkins\jobs\AutoTest\workspace\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;1&quot; verbose=&quot;0&quot; name=&quot;Test suite&quot; parallel=&quot;tests&quot;&gt;
  &lt;test name=&quot;All&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;autoTests.TestRunner&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- All --&gt;
&lt;/suite&gt; &lt;!-- Test suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Test_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Test suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">All (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Test_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Test suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">Main</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">A1</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">A10</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">A11</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">A12</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">A13</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">A14</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">A15</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">A16</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">A17</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">A18</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">A19</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">A2</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">A20</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">A21</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">A22</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">A23</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">A3</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">A4</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">A5</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">A6</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">A7</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">A8</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">A9</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">Массовые операции</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">A17</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">A18</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">A19</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">A20</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">A22</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">A23</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">Осн. функционал</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">A4</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">A5</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">A6</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">A8</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">Фильтры</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">A10</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">A11</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">A12</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">A13</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">A14</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">A15</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">A16</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">A9</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Test_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Test suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Test_suite');
function tableData_Test_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(23);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'A12')
data.setCell(0, 2, 'autoTests.TestRunner')
data.setCell(0, 3, 80716);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'A20')
data.setCell(1, 2, 'autoTests.TestRunner')
data.setCell(1, 3, 74573);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'A19')
data.setCell(2, 2, 'autoTests.TestRunner')
data.setCell(2, 3, 63897);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'A4')
data.setCell(3, 2, 'autoTests.TestRunner')
data.setCell(3, 3, 45448);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'A22')
data.setCell(4, 2, 'autoTests.TestRunner')
data.setCell(4, 3, 33826);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'A23')
data.setCell(5, 2, 'autoTests.TestRunner')
data.setCell(5, 3, 26734);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'A8')
data.setCell(6, 2, 'autoTests.TestRunner')
data.setCell(6, 3, 18217);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'A18')
data.setCell(7, 2, 'autoTests.TestRunner')
data.setCell(7, 3, 14733);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'A16')
data.setCell(8, 2, 'autoTests.TestRunner')
data.setCell(8, 3, 9096);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'A7')
data.setCell(9, 2, 'autoTests.TestRunner')
data.setCell(9, 3, 8647);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'A5')
data.setCell(10, 2, 'autoTests.TestRunner')
data.setCell(10, 3, 8507);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'A6')
data.setCell(11, 2, 'autoTests.TestRunner')
data.setCell(11, 3, 8398);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'A17')
data.setCell(12, 2, 'autoTests.TestRunner')
data.setCell(12, 3, 7886);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'A14')
data.setCell(13, 2, 'autoTests.TestRunner')
data.setCell(13, 3, 6993);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'A15')
data.setCell(14, 2, 'autoTests.TestRunner')
data.setCell(14, 3, 6965);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'A9')
data.setCell(15, 2, 'autoTests.TestRunner')
data.setCell(15, 3, 6924);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'A2')
data.setCell(16, 2, 'autoTests.TestRunner')
data.setCell(16, 3, 6587);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'A13')
data.setCell(17, 2, 'autoTests.TestRunner')
data.setCell(17, 3, 6506);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'A1')
data.setCell(18, 2, 'autoTests.TestRunner')
data.setCell(18, 3, 4761);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'A21')
data.setCell(19, 2, 'autoTests.TestRunner')
data.setCell(19, 3, 3425);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'A10')
data.setCell(20, 2, 'autoTests.TestRunner')
data.setCell(20, 3, 3169);
data.setCell(21, 0, 21)
data.setCell(21, 1, 'A11')
data.setCell(21, 2, 'autoTests.TestRunner')
data.setCell(21, 3, 3043);
data.setCell(22, 0, 22)
data.setCell(22, 1, 'A3')
data.setCell(22, 2, 'autoTests.TestRunner')
data.setCell(22, 3, 2518);
window.suiteTableData['Test_suite']= { tableData: data, tableDiv: 'times-div-Test_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 7 minutes</span>
              <div id="times-div-Test_suite">
              </div> <!-- times-div-Test_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Test_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Test suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">A9</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><form id = "A9form" action= "" method="post">
<font color="blue" size="3">фильтр на подписание</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A9form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A9";
</script></span>
                <span class="reporter-method-output"><b>1. Перейти на страницу платежей</b><br></span>
                <span class="reporter-method-output">The test - "A9" was successfully ended(18.3.2016 15:47:56)</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">A19</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><form id = "A19form" action= "" method="post">
<font color="blue" size="3">отправить несколько платежей</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A19form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A19";
</script></span>
                <span class="reporter-method-output"><b>1. Перейти на страницу платежей</b><br></span>
                <span class="reporter-method-output"><b>2. Выбрать фильтр к отправке в банк</b><br></span>
                <span class="reporter-method-output"><b>2. Выбрать фильтр к отправке в банк</b><br></span>
                <span class="reporter-method-output"><b>2. Выбрать фильтр к отправке в банк</b><br></span>
                <span class="reporter-method-output"><b>2. Выбрать фильтр к отправке в банк</b><br></span>
                <span class="reporter-method-output"><b>2. Выбрать фильтр к отправке в банк</b><br></span>
                <span class="reporter-method-output"><b>2. Выбрать фильтр к отправке в банк</b><br></span>
                <span class="reporter-method-output"><b>2. Выбрать фильтр к отправке в банк</b><br></span>
                <span class="reporter-method-output"><b>2. Выбрать фильтр к отправке в банк</b><br></span>
                <span class="reporter-method-output"><b>2. Выбрать фильтр к отправке в банк</b><br></span>
                <span class="reporter-method-output"><b>2. Выбрать фильтр к отправке в банк</b><br></span>
                <span class="reporter-method-output"><b>2. Выбрать фильтр к отправке в банк</b><br></span>
                <span class="reporter-method-output">The test - "A19" was successfully ended(18.3.2016 15:49:23)</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">A20</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><form id = "A20form" action= "" method="post">
<font color="blue" size="3">отправить несколько платежей</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A20form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A20";
</script></span>
                <span class="reporter-method-output"><b>1. Перейти на страницу платежей</b><br></span>
                <span class="reporter-method-output"><b>2. Выбрать фильтр к отправке в банк</b><br></span>
                <span class="reporter-method-output"><b>2. Выбрать фильтр к отправке в банк</b><br></span>
                <span class="reporter-method-output"><b>2. Выбрать фильтр к отправке в банк</b><br></span>
                <span class="reporter-method-output"><b>2. Выбрать фильтр к отправке в банк</b><br></span>
                <span class="reporter-method-output"><b>2. Выбрать фильтр к отправке в банк</b><br></span>
                <span class="reporter-method-output"><b>2. Выбрать фильтр к отправке в банк</b><br></span>
                <span class="reporter-method-output"><b>2. Выбрать фильтр к отправке в банк</b><br></span>
                <span class="reporter-method-output"><b>2. Выбрать фильтр к отправке в банк</b><br></span>
                <span class="reporter-method-output"><b>2. Выбрать фильтр к отправке в банк</b><br></span>
                <span class="reporter-method-output"><b>2. Выбрать фильтр к отправке в банк</b><br></span>
                <span class="reporter-method-output"><b>2. Выбрать фильтр к отправке в банк</b><br></span>
                <span class="reporter-method-output">The test - "A20" was successfully ended(18.3.2016 15:50:37)</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">A21</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><form id = "A21form" action= "" method="post">
<font color="blue" size="3">отправить платеж</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A21form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A21";
</script></span>
                <span class="reporter-method-output"><b>1. Перейти на страницу платежей</b><br></span>
                <span class="reporter-method-output">The test - "A21" was successfully ended(18.3.2016 15:50:41)</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">A12</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><form id = "A12form" action= "" method="post">
<font color="blue" size="3">фильт к отправке в банк</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A12form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A12";
</script></span>
                <span class="reporter-method-output"><b>1. Перейти на страницу платежей</b><br></span>
                <span class="reporter-method-output"><b>2. Выбрать фильтр к отправке в банк</b><br></span>
                <span class="reporter-method-output"><b>2. Выбрать фильтр к отправке в банк</b><br></span>
                <span class="reporter-method-output"><b>2. Выбрать фильтр к отправке в банк</b><br></span>
                <span class="reporter-method-output"><b>2. Выбрать фильтр к отправке в банк</b><br></span>
                <span class="reporter-method-output"><b>2. Выбрать фильтр к отправке в банк</b><br></span>
                <span class="reporter-method-output"><b>2. Выбрать фильтр к отправке в банк</b><br></span>
                <span class="reporter-method-output"><b>2. Выбрать фильтр к отправке в банк</b><br></span>
                <span class="reporter-method-output"><b>2. Выбрать фильтр к отправке в банк</b><br></span>
                <span class="reporter-method-output"><b>2. Выбрать фильтр к отправке в банк</b><br></span>
                <span class="reporter-method-output"><b>2. Выбрать фильтр к отправке в банк</b><br></span>
                <span class="reporter-method-output"><b>2. Выбрать фильтр к отправке в банк</b><br></span>
                <span class="reporter-method-output">The test - "A12" was successfully ended(18.3.2016 15:47:20)</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">A13</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><form id = "A13form" action= "" method="post">
<font color="blue" size="3">фильтр на исполнении</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A13form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A13";
</script></span>
                <span class="reporter-method-output"><b>1. Перейти на страницу платежей</b><br></span>
                <span class="reporter-method-output">The test - "A13" was successfully ended(18.3.2016 15:47:26)</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">A17</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><form id = "A17form" action= "" method="post">
<font color="blue" size="3">удалить несколько платежей</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A17form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A17";
</script></span>
                <span class="reporter-method-output"><b>1. Перейти на страницу платежей</b><br></span>
                <span class="reporter-method-output"><b>2. Выбрать фильтр на подписание</b><br></span>
                <span class="reporter-method-output"><b>3. Удалить платежи</b><br></span>
                <span class="reporter-method-output">The test - "A17" was successfully ended(18.3.2016 15:48:4)</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">A7</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><form id = "A7form" action= "" method="post">
<font color="blue" size="3">редактирование платежа</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A7form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A7";
</script></span>
                <span class="reporter-method-output"><b>1. Открыть платеж</b><br></span>
                <span class="reporter-method-output"><b>2. Изменить платеж</b><br></span>
                <span class="reporter-method-output">The test - "A7" was successfully ended(18.3.2016 15:45:34)</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">A3</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><form id = "A3form" action= "" method="post">
<font color="blue" size="3">настройки</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A3form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A3";
</script></span>
                <span class="reporter-method-output"><b>1. Перейти на страницу настроек</b><br></span>
                <span class="reporter-method-output"><b>2. Установить подпись через ЕЦП</b><br></span>
                <span class="reporter-method-output">The test - "A3" was successfully ended(18.3.2016 15:44:23)</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">A2</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><form id = "A2form" action= "" method="post">
<font color="blue" size="3">сменить фирму(страница платежи)</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A2form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A2";
</script></span>
                <span class="reporter-method-output"><b>1. Перейти на страницу платежей</b><br></span>
                <span class="reporter-method-output"><b>2. Сменить фирму</b><br></span>
                <span class="reporter-method-output">The test - "A2" was successfully ended(18.3.2016 15:44:21)</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">A1</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><form id = "A1form" action= "" method="post">
<font color="blue" size="3">авторизация</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A1form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A1";
</script></span>
                <span class="reporter-method-output"><b>1. Перейти на страницу авторизации</b><br></span>
                <span class="reporter-method-output"><b>2. Авторизоваться</b><br></span>
                <span class="reporter-method-output">The test - "A1" was successfully ended(18.3.2016 15:44:4)</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">A15</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><form id = "A15form" action= "" method="post">
<font color="blue" size="3">Фильтр отправленные в банк</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A15form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A15";
</script></span>
                <span class="reporter-method-output"><b>1. Перейти на страницу платежей</b><br></span>
                <span class="reporter-method-output">The test - "A15" was successfully ended(18.3.2016 15:47:40)</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">A10</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><form id = "A10form" action= "" method="post">
<font color="blue" size="3">фильтр все</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A10form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A10";
</script></span>
                <span class="reporter-method-output"><b>1. Перейти на страницу платежей</b><br></span>
                <span class="reporter-method-output"><b>2. Выбрать фильтр все</b><br></span>
                <span class="reporter-method-output">The test - "A10" was successfully ended(18.3.2016 15:45:56)</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">A11</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><form id = "A11form" action= "" method="post">
<font color="blue" size="3">фильтр ни одного</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A11form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A11";
</script></span>
                <span class="reporter-method-output"><b>1. Перейти на страницу платежей</b><br></span>
                <span class="reporter-method-output"><b>2. Выбрать фильтр ни одного</b><br></span>
                <span class="reporter-method-output">The test - "A11" was successfully ended(18.3.2016 15:45:59)</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">A18</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><form id = "A18form" action= "" method="post">
<font color="blue" size="3">подписать несколько платежей</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A18form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A18";
</script></span>
                <span class="reporter-method-output"><b>1. Перейти на страницу платежей</b><br></span>
                <span class="reporter-method-output"><b>2. Выбрать фильтр на подписание</b><br></span>
                <span class="reporter-method-output"><b>3. Нажать подписать</b><br></span>
                <span class="reporter-method-output"><b>4. Ввести пароль от ключа</b><br></span>
                <span class="reporter-method-output">The test - "A18" was successfully ended(18.3.2016 15:48:19)</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">A6</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><form id = "A6form" action= "" method="post">
<font color="blue" size="3">подписание платежа</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A6form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A6";
</script></span>
                <span class="reporter-method-output"><b>1. Перейти на страницу платежей</b><br></span>
                <span class="reporter-method-output"><b>2. Перейти в платеж</b><br></span>
                <span class="reporter-method-output"><b>3.  Нажать подписать платеж</b><br></span>
                <span class="reporter-method-output"><b>4.  Выбрать ключ</b><br></span>
                <span class="reporter-method-output"><b>4. Ввести пароль от ключа</b><br></span>
                <span class="reporter-method-output"><b>5. Найти нужный платеж</b><br></span>
                <span class="reporter-method-output"><b>6. Проверить статус платежа</b><br></span>
                <span class="reporter-method-output">The test - "A6" was successfully ended(18.3.2016 15:45:26)</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">A4</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><form id = "A4form" action= "" method="post">
<font color="blue" size="3">создание платежа</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A4form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A4";
</script></span>
                <span class="reporter-method-output"><b>1. Перейти на страницу платеж</b><br></span>
                <span class="reporter-method-output"><b>2. Нажать кнопку создать платеж</b><br></span>
                <span class="reporter-method-output"><b>3. Выбрать файл из которого будут подтягиваться реквизиты платежа</b><br></span>
                <span class="reporter-method-output"><b>4. Получить реквизиты платежа</b><br></span>
                <span class="reporter-method-output"><b>5. Заполнить реквизиты платежа</b><br></span>
                <span class="reporter-method-output"><b>6. Сохранить платеж</b><br></span>
                <span class="reporter-method-output"><b>3. Выбрать файл из которого будут подтягиваться реквизиты платежа</b><br></span>
                <span class="reporter-method-output"><b>4. Получить реквизиты платежа</b><br></span>
                <span class="reporter-method-output"><b>5. Заполнить реквизиты платежа</b><br></span>
                <span class="reporter-method-output"><b>6. Сохранить платеж</b><br></span>
                <span class="reporter-method-output"><b>3. Выбрать файл из которого будут подтягиваться реквизиты платежа</b><br></span>
                <span class="reporter-method-output"><b>4. Получить реквизиты платежа</b><br></span>
                <span class="reporter-method-output"><b>5. Заполнить реквизиты платежа</b><br></span>
                <span class="reporter-method-output"><b>6. Сохранить платеж</b><br></span>
                <span class="reporter-method-output">The test - "A4" was successfully ended(18.3.2016 15:45:9)</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">A14</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><form id = "A14form" action= "" method="post">
<font color="blue" size="3">фильтр возвращенные</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A14form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A14";
</script></span>
                <span class="reporter-method-output"><b>1. Перейти на страницу платежей</b><br></span>
                <span class="reporter-method-output">The test - "A14" was successfully ended(18.3.2016 15:47:33)</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">A5</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><form id = "A5form" action= "" method="post">
<font color="blue" size="3">удаление платежа</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A5form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A5";
</script></span>
                <span class="reporter-method-output"><b>1. Открыть платеж</b><br></span>
                <span class="reporter-method-output"><b>2. Удалить платеж</b><br></span>
                <span class="reporter-method-output">The test - "A5" was successfully ended(18.3.2016 15:45:17)</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">A16</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><form id = "A16form" action= "" method="post">
<font color="blue" size="3">выбрать все платежи</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A16form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A16";
</script></span>
                <span class="reporter-method-output"><b>1. Перейти на страницу платежей</b><br></span>
                <span class="reporter-method-output"><b>2. Выбрать все платежи</b><br></span>
                <span class="reporter-method-output">The test - "A16" was successfully ended(18.3.2016 15:47:49)</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">A8</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><form id = "A8form" action= "" method="post">
<font color="blue" size="3">копирование платежа</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A8form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A8";
</script></span>
                <span class="reporter-method-output"><b>1. Открыть страницу платежей</b><br></span>
                <span class="reporter-method-output"><b>2. Сохранить параметры исходного платежа</b><br></span>
                <span class="reporter-method-output"><b>3. Скопировать платеж</b><br></span>
                <span class="reporter-method-output"><b>4. Скопировать платеж</b><br></span>
                <span class="reporter-method-output"><b>5. Сравнить платежи</b><br></span>
                <span class="reporter-method-output">The test - "A8" was successfully ended(18.3.2016 15:45:53)</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">A23</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><form id = "A23form" action= "" method="post">
<font color="blue" size="3">кнопка очистить</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A23form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A23";
</script></span>
                <span class="reporter-method-output"><b>1. Перейти на страницу платеж</b><br></span>
                <span class="reporter-method-output"><b>2. Нажать создать платеж</b><br></span>
                <span class="reporter-method-output"><b>3. Нажать кнопку очистить</b><br></span>
                <span class="reporter-method-output"><b>4. Вернуться на тсраницу платежей</b><br></span>
                <span class="reporter-method-output"><b>4. Зайти в платеж</b><br></span>
                <span class="reporter-method-output"><b>5. Нажать копировать платеж</b><br></span>
                <span class="reporter-method-output"><b>3. Нажать кнопку очистить</b><br></span>
                <span class="reporter-method-output"><b>4. Вернуться на тсраницу платежей</b><br></span>
                <span class="reporter-method-output">The test - "A23" was successfully ended(18.3.2016 15:51:42)</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">A22</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><form id = "A22form" action= "" method="post">
<font color="blue" size="3">сохранить и подписать</font>
</form> 
<script type="text/javascript">
	var currentURL = document.URL;
	currentURL = currentURL.substring(0,currentURL.indexOf("/HTML_Report/"));
var jobNameStartIndex = currentURL.indexOf("AutoTest");
while(currentURL.lastIndexOf("/") > jobNameStartIndex)
  currentURL = currentURL.substring(0,currentURL.lastIndexOf("/")); 	document.getElementById('A22form').action = currentURL + "/buildWithParameters?suiteFile=testng.xml&test=autoTests.TestRunner%23A22";
</script></span>
                <span class="reporter-method-output"><b>1. Перейти на страницу платеж</b><br></span>
                <span class="reporter-method-output"><b>2. Создать платеж</b><br></span>
                <span class="reporter-method-output"><b>5. Заполнить реквизиты платежа</b><br></span>
                <span class="reporter-method-output"><b>3. Нажать кнопуку сохранить и подписать</b><br></span>
                <span class="reporter-method-output"><b>4. Ввести пароль от ключа</b><br></span>
                <span class="reporter-method-output"><center>Скриншот снят при падении теста A22.png, URL = https://pre.24.it.loc/payment_edit/1128455138680241664/sign<br><div><a target="_blank" href="Screens/A22.png"><img  style="height:400px; width: 600px;"  src="Screens/A22.png"></a></div><center><br><br></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Test_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Test_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">autoTests.TestRunner</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">SetUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-method before">
                <span class="method-name">doLogin</span>
                <span class="method-start">3502 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">A1</span>
                <span class="method-start">3510 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">takeScreenshot([TestResult name=A1 status=SUCCESS method=TestRunner.A1()[pri:0, instance:autoTests.TestRunner@28d25...)</span>
                <span class="method-start">8271 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">doLogin</span>
                <span class="method-start">8362 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">A2</span>
                <span class="method-start">18399 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">takeScreenshot([TestResult name=A2 status=SUCCESS method=TestRunner.A2()[pri:0, instance:autoTests.TestRunner@28d25...)</span>
                <span class="method-start">24987 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">doLogin</span>
                <span class="method-start">24990 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">A3</span>
                <span class="method-start">25015 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">takeScreenshot([TestResult name=A3 status=SUCCESS method=TestRunner.A3()[pri:0, instance:autoTests.TestRunner@28d25...)</span>
                <span class="method-start">27533 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">doLogin</span>
                <span class="method-start">27535 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">A4</span>
                <span class="method-start">27811 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">takeScreenshot([TestResult name=A4 status=SUCCESS method=TestRunner.A4()[pri:0, instance:autoTests.TestRunner@28d25...)</span>
                <span class="method-start">73259 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">doLogin</span>
                <span class="method-start">73261 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">A5</span>
                <span class="method-start">73270 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">takeScreenshot([TestResult name=A5 status=SUCCESS method=TestRunner.A5()[pri:0, instance:autoTests.TestRunner@28d25...)</span>
                <span class="method-start">81778 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">doLogin</span>
                <span class="method-start">81779 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">A6</span>
                <span class="method-start">81786 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">takeScreenshot([TestResult name=A6 status=SUCCESS method=TestRunner.A6()[pri:0, instance:autoTests.TestRunner@28d25...)</span>
                <span class="method-start">90184 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">doLogin</span>
                <span class="method-start">90186 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">A7</span>
                <span class="method-start">90193 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">takeScreenshot([TestResult name=A7 status=SUCCESS method=TestRunner.A7()[pri:0, instance:autoTests.TestRunner@28d25...)</span>
                <span class="method-start">98840 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">doLogin</span>
                <span class="method-start">98841 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">A8</span>
                <span class="method-start">98848 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">takeScreenshot([TestResult name=A8 status=SUCCESS method=TestRunner.A8()[pri:0, instance:autoTests.TestRunner@28d25...)</span>
                <span class="method-start">117065 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">doLogin</span>
                <span class="method-start">117067 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">A10</span>
                <span class="method-start">117072 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">takeScreenshot([TestResult name=A10 status=SUCCESS method=TestRunner.A10()[pri:0, instance:autoTests.TestRunner@28d...)</span>
                <span class="method-start">120241 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">doLogin</span>
                <span class="method-start">120242 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">A11</span>
                <span class="method-start">120255 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">doLogin</span>
                <span class="method-start">123299 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method after">
                <span class="method-name">takeScreenshot([TestResult name=A11 status=SUCCESS method=TestRunner.A11()[pri:0, instance:autoTests.TestRunner@28d...)</span>
                <span class="method-start">123299 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">A12</span>
                <span class="method-start">123305 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">takeScreenshot([TestResult name=A12 status=SUCCESS method=TestRunner.A12()[pri:0, instance:autoTests.TestRunner@28d...)</span>
                <span class="method-start">204021 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">doLogin</span>
                <span class="method-start">204022 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">A13</span>
                <span class="method-start">204031 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">takeScreenshot([TestResult name=A13 status=SUCCESS method=TestRunner.A13()[pri:0, instance:autoTests.TestRunner@28d...)</span>
                <span class="method-start">210537 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">doLogin</span>
                <span class="method-start">210538 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">A14</span>
                <span class="method-start">210545 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">takeScreenshot([TestResult name=A14 status=SUCCESS method=TestRunner.A14()[pri:0, instance:autoTests.TestRunner@28d...)</span>
                <span class="method-start">217538 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">doLogin</span>
                <span class="method-start">217539 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">A15</span>
                <span class="method-start">217545 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">takeScreenshot([TestResult name=A15 status=SUCCESS method=TestRunner.A15()[pri:0, instance:autoTests.TestRunner@28d...)</span>
                <span class="method-start">224510 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">doLogin</span>
                <span class="method-start">224511 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">A16</span>
                <span class="method-start">224517 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">takeScreenshot([TestResult name=A16 status=SUCCESS method=TestRunner.A16()[pri:0, instance:autoTests.TestRunner@28d...)</span>
                <span class="method-start">233613 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">doLogin</span>
                <span class="method-start">233614 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">A9</span>
                <span class="method-start">233620 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">takeScreenshot([TestResult name=A9 status=SUCCESS method=TestRunner.A9()[pri:0, instance:autoTests.TestRunner@28d25...)</span>
                <span class="method-start">240544 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">doLogin</span>
                <span class="method-start">240546 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">A17</span>
                <span class="method-start">240551 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">takeScreenshot([TestResult name=A17 status=SUCCESS method=TestRunner.A17()[pri:0, instance:autoTests.TestRunner@28d...)</span>
                <span class="method-start">248437 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">doLogin</span>
                <span class="method-start">248438 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">A18</span>
                <span class="method-start">248464 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">takeScreenshot([TestResult name=A18 status=SUCCESS method=TestRunner.A18()[pri:0, instance:autoTests.TestRunner@28d...)</span>
                <span class="method-start">263197 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">doLogin</span>
                <span class="method-start">263198 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">A19</span>
                <span class="method-start">263203 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">takeScreenshot([TestResult name=A19 status=SUCCESS method=TestRunner.A19()[pri:0, instance:autoTests.TestRunner@28d...)</span>
                <span class="method-start">327100 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">doLogin</span>
                <span class="method-start">327102 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">A20</span>
                <span class="method-start">327111 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">takeScreenshot([TestResult name=A20 status=SUCCESS method=TestRunner.A20()[pri:0, instance:autoTests.TestRunner@28d...)</span>
                <span class="method-start">401685 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">doLogin</span>
                <span class="method-start">401686 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">A21</span>
                <span class="method-start">401693 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">takeScreenshot([TestResult name=A21 status=SUCCESS method=TestRunner.A21()[pri:0, instance:autoTests.TestRunner@28d...)</span>
                <span class="method-start">405118 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">doLogin</span>
                <span class="method-start">405119 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">A22</span>
                <span class="method-start">405124 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">takeScreenshot([TestResult name=A22 status=FAILURE method=TestRunner.A22()[pri:0, instance:autoTests.TestRunner@28d...)</span>
                <span class="method-start">438970 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">doLogin</span>
                <span class="method-start">439617 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">A23</span>
                <span class="method-start">439649 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">takeScreenshot([TestResult name=A23 status=SUCCESS method=TestRunner.A23()[pri:0, instance:autoTests.TestRunner@28d...)</span>
                <span class="method-start">466383 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-suite after">
                <span class="method-name">deleteFiles</span>
                <span class="method-start">466470 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
